set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh
set-window-option -g mode-keys vi
set-option -g display-time 4000

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
